# Pharmacy.API

./: Pharmacy.Api.sln  README.md
Pharmacy.Api/: Pharmacy.Api.csproj  Pharmacy.Api.http  Program.cs  appsettings.template.json
Pharmacy.Api/Controllers/V1/: AuthController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
Pharmacy.Api/Properties/: launchSettings.json
Pharmacy.Api/ServiceConfigration/: ServiceConfigrations.cs
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  ProductService.cs  SupplierService.cs  TokenService.cs  UserService.cs
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/ApplicationDtos/AuthDtos/: SendOtp.cs  (+5 more)
Pharmacy.Domain/Common/: ApiResponse.cs
Pharmacy.Domain/Enums/: Roles.cs
Pharmacy.Domain/Exceptions/: InvalidPasswordException.cs  OtpExpireTime.cs  OtpInvaildException.cs  OtpNotFoundException.cs  OtpUsedException.cs  UserExcistException.cs  UserFailerFromRegister.cs  UserNotFoundException.cs  UserNotVertified.cs  UserSaveInDatabase.cs
Pharmacy.Infrastructure/: AssemplyForApplyConfigrations.cs  Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Configration/: ProductConfigration.cs  UserConfigration.cs
Pharmacy.Infrastructure/Migrations/: 20260131183003_InitialCreate.Designer.cs  20260131183003_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pharmacy.Infrastructure/Reposatories/: BaseRepository.cs  CategoryReposatory.cs  PasswordResetCodeGenerateReposatory.cs  ProductReposatory.cs  SupplierReposatory.cs  UnitOfWork.cs  UserReposatory.cs
Pharmacy.Test/: Pharmacy.Test.csproj
(+27 files in other folders)
